# OOP.20252.Nhom20.Wild-Life-Eco-Simulation

./: .gitignore  README.md  class_diagram.asta  dependency-reduced-pom.xml  pom.xml  sources.txt
docs/: changes-survival-refactor.md  organism-animal-fixes-2026-06-16.md  update-2026-06-16.md
src/main/java/: module-info.java
src/main/java/test/: Launcher.java
src/main/java/test/view/ui/: entry_point.java
src/main/java/wildlife/: Simulate10000TicksTest.java  Simulate1000TicksTest.java  Simulate3000TicksTest.java
src/main/java/wildlife/core/: Main.java
src/main/java/wildlife/model/: environment - Shortcut.lnk
src/main/java/wildlife/model/brain/: AbstractSurvivalStrategy.java  HunterStrategy.java  PassiveStrategy.java  ScaredStrategy.java  SurvivalStrategy.java
src/main/java/wildlife/model/dto/: RenderData.java
src/main/java/wildlife/model/environment/: CompositeMap.java  Environment.java
src/main/java/wildlife/model/environment/component/: OrganismRegistry.java  ResourceManager.java  TerrainComponent.java  TimeComponent.java
src/main/java/wildlife/model/environment/dto/: FoodItem.java  ObstacleItem.java
src/main/java/wildlife/model/environment/enums/: FoodType.java  ObstacleType.java  Season.java  TerrainType.java  WeatherType.java
src/main/java/wildlife/model/environment/envType/: Forest.java  GrassLand.java  Lake.java
src/main/java/wildlife/model/environment/event/: EnvironmentEventListener.java  EnvironmentEventPublisher.java
src/main/java/wildlife/model/environment/terrain/: Forest.java  Grassland.java  Lake.java
src/main/java/wildlife/model/organism/: Animal.java  Grass.java  Organism.java  OrganismState.java  Plant.java  Rabbit.java
src/main/java/wildlife/model/organism/animal/: Animal.java  AnimalTypes.java  Deer.java  Rabbit.java  Tiger.java  Wolf.java
src/main/java/wildlife/model/organism/animal/canivores/: Hunter.java  Tiger.java  Wolf.java
src/main/java/wildlife/model/organism/animal/carnivores/: Tiger.java  Wolf.java
src/main/java/wildlife/model/organism/animal/hebivores/: Deer.java  Elephant.java  Fish.java  Rabbit.java
src/main/java/wildlife/model/organism/component/: AdaptabilityComponent.java  GrowthComponent.java  SurvivalStatsComponent.java
src/main/java/wildlife/model/organism/plant/: AppleTree.java  Grass.java  Plant.java  TreeForest.java  WoodenTree.java
src/main/java/wildlife/util/: AppConfig.java  Boundary.java  CircleBoundary.java  MapGenerator.java  MapLoader.java  RectBoundary.java  RegionBoundary.java  SoundManager.java  SurvivalStrategy.java  ValueRange.java  Vector2D.java
src/main/java/wildlife/view/: ApplicationFrame.java  Mobs.java  applicationFrame.java  entry_point.java  environment.java  organism.java  viewSetup.java
src/main/java/wildlife/view/renderer/: AtlasTexture.java  ITexture.java  Renderer.java  ShaderProgram.java  SimpleTexture.java  SimpleTextureRegistry.java  SpeciesGroup.java  SpriteBatch.java  TextureRegistry.java  UIEventController.java  renderer.java  testWindow.java
src/main/java/wildlife/view/renderer/utils/: Camera.java  IndexedMap.java
src/main/java/wildlife/view/ui/: MainController.java  UIEventController.java  uiEventController.java
src/main/java/wildlife/view/ui/control/: InteractionOrganismFactory.java  SimulationInteractionController.java
src/main/resources/config/: map.txt  setting.properties
src/main/resources/wildlife/view/ui/assets/images/: App_Icon.icns
src/main/resources/wildlife/view/ui/assets/texture_sheet/: atlas_coordinates.json  env_atlas_coordinates.json  resources_atlas_coordinates.json
src/main/resources/wildlife/view/ui/css/: style.css
src/main/resources/wildlife/view/ui/fxml/: main_ui.fxml
src/test/java/wildlife/: FishSustainabilityRegressionTest.java  LandEcosystemRegressionTest.java  TerrainAndReproductionRegressionTest.java  WaterAccessRegressionTest.java
